{
  "name": "vue-toolkit-fantasy",
  "version": "0.0.1",
  "description": "Toolkits to convenience create universal library compatible with Vue2 & 3.",
  "keywords": [
    "Vue",
    "vue2",
    "vue-demi",
    "toolkit"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "nooooooom <https://github.com/nooooooom>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooooooom/vue-demi-toolkit.git"
  },
  "scripts": {
    "build": "unbuild",
    "test": "vitest",
    "prepublish": "vitest run & npm run build"
  },
  "dependencies": {
    "@vue/shared": "^3.2.7",
    "vue-demi": "*",
    "vue-reactivity-fantasy": "^0.0.4"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "unbuild": "^0.9.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.1",
    "vue": "^3.2.7"
  },
  "peerDependencies": {
    "typescript": ">=4.4.4",
    "vue": ">=2.7.0 || ^3.2.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
